kotlin.code.style=official
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
#Fabric api
fabric_api_version=0.42.1+1.17
fabric_kotlin_version=1.6.5+kotlin.1.5.31
# Mod Properties
mod_version=1.3.2
maven_group=pl.vemu
mod_id=diamold
# plugins
kotlin_version=1.5.31
loom_version=0.10-SNAPSHOT
curse_gradle=1.4.0
minotaur=1.2.1
libcd=3.0.3+1.16.3
# curseforge
curse_id=415159
release_type=release