kotlin.code.style=official
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
#Fabric api
fabric_api_version=0.40.1+1.16
fabric_kotlin_version=1.6.4+kotlin.1.5.30
# Mod Properties
mod_version=1.3.0
maven_group=pl.vemu
mod_id=diamold
# plugins
kotlin_version=1.5.30
loom_version=0.7-SNAPSHOT
curse_gradle=1.4.0
minotaur=1.2.1
# curseforge
curse_id=415159
release_type=release